<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
   
<style type="text/css">

#slider {
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0px;
    animation: 20s slider infinite;
}

#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    } 
/* 
    0% {
        left: 0%;
    }
    40% {
        left: 0%;
    }
    55% {
        left:-100%;
    }
    95% {
        left: -100%;
    }
    100% {
        left: -200%;
    } */
}

</style>
</head>
<body>
    <div id="slider">
        <figure>
           <img src="img1" width="200px" height="400px">
           <img src="img2"  width="200px" height="400px">
           <img src="img3"  width="200px" height="400px">
           <img src="img4"  width="200px" height="400px">
           <img src="img1"  width="200px" height="400px">
        </figure>
    </div>
</body>
</html>